<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>lw.PPOCR.Demo</AssemblyName>
    <RootNamespace>Lw.PPOCR.Demo</RootNamespace>
    <AssemblyTitle>lw.PPOCR.Inference 统一推理体验程序</AssemblyTitle>
    <Product>lw.PPOCR.Inference</Product>
    <Company>天天代码码天天</Company>
    <Authors>天天代码码天天</Authors>
    <Description>OpenCV DNN、DirectML、OpenVINO、TensorRT 统一 PP-OCR 推理体验程序</Description>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationDefaultFont>Microsoft YaHei UI, 9pt</ApplicationDefaultFont>
    <Version>0.2.0</Version>
    <FileVersion>0.2.0.0</FileVersion>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lw.PPOCRSharp\lw.PPOCRSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
